{
  "name": "Bedroom Room Planner",
  "short_name": "Room Planner",
  "description": "Dimension-driven bedroom planning tool",
  "id": "./",
  "start_url": "./?source=pwa-v2.05",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dedbd5",
  "theme_color": "#3b3532",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png?v=2.05",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png?v=2.05",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
